apiVersion: v1
kind: Config
clusters:
- name: "k8s"
  cluster:
    server: "https://k8s-gui.dbs.hof-university.de/k8s/clusters/c-m-n8t2wrqz"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUROekNDQ\
      XJ5Z0F3SUJBZ0lRUXYzYzRTWVdCK0dsNXBOYVFBRmgzVEFLQmdncWhrak9QUVFEQXpCc01Rc3cKQ\
      1FZRFZRUUdFd0pIVWpFM01EVUdBMVVFQ2d3dVNHVnNiR1Z1YVdNZ1FXTmhaR1Z0YVdNZ1lXNWtJR\
      kpsYzJWaApjbU5vSUVsdWMzUnBkSFYwYVc5dWN5QkRRVEVrTUNJR0ExVUVBd3diU0VGU1NVTkJJR\
      lJNVXlCRlEwTWdVbTl2CmRDQkRRU0F5TURJeE1CNFhEVEkxTURFd016RXhNVFF5TVZvWERUTTVNV\
      El6TVRFeE1UUXlNRm93WURFTE1Ba0cKQTFVRUJoTUNSMUl4TnpBMUJnTlZCQW9NTGtobGJHeGxib\
      WxqSUVGallXUmxiV2xqSUdGdVpDQlNaWE5sWVhKagphQ0JKYm5OMGFYUjFkR2x2Ym5NZ1EwRXhHR\
      EFXQmdOVkJBTU1EMGRGUVU1VUlGUk1VeUJGUTBNZ01UQjJNQkFHCkJ5cUdTTTQ5QWdFR0JTdUJCQ\
      UFpQTJJQUJBTlBXTHdoMFphMlVxdGJMVjcvcU5SbTc4enN0dGdTdXZobjczYlUKR3R4RVRzVk9FW\
      mVNVWZNamdIdzhFd3JzU0pJOW9qMENnWlFGRlNFWTFOSmZjeEEvTkppT1lKVUtQc0ZicE9yWQpkc\
      jBxNGcrYUJac1hXZWg3Yk1DengyNGcvYU9DQVMwd2dnRXBNQklHQTFVZEV3RUIvd1FJTUFZQkFmO\
      ENBUUF3Ckh3WURWUjBqQkJnd0ZvQVV5UnRUZ1JMK0JOVVcwYXE4bW0rM29KVVpic293VFFZSUt3W\
      UJCUVVIQVFFRVFUQS8KTUQwR0NDc0dBUVVGQnpBQ2hqRm9kSFJ3T2k4dlkzSjBMbWhoY21sallTN\
      W5jaTlJUVZKSlEwRXRWRXhUTFZKdgpiM1F0TWpBeU1TMUZRME11WTJWeU1CRUdBMVVkSUFRS01BZ\
      3dCZ1lFVlIwZ0FEQWRCZ05WSFNVRUZqQVVCZ2dyCkJnRUZCUWNEQWdZSUt3WUJCUVVIQXdFd1FnW\
      URWUjBmQkRzd09UQTNvRFdnTTRZeGFIUjBjRG92TDJOeWJDNW8KWVhKcFkyRXVaM0l2U0VGU1NVT\
      kJMVlJNVXkxU2IyOTBMVEl3TWpFdFJVTkRMbU55YkRBZEJnTlZIUTRFRmdRVQo2WmtHalJjZnEvd\
      VdHbHJJVzE1ZFh1emFuSTh3RGdZRFZSMFBBUUgvQkFRREFnR0dNQW9HQ0NxR1NNNDlCQU1ECkEya\
      0FNR1lDTVFEMk0xY2FhWTJPd210aGdtQU5VUWczTEJMSTAvMkxpQ2R4YTJ6TnEwRzU5d1Z6YmpFa\
      zBjUi8KcHg1Mk9lZ0l3UkFDTVFDaytpVG1CbFI2WGZ2NmlnaWlhRmlQWWZOMkhmYmNZTFdib3Q1R\
      FoySDFiNEpWSlYrVgpyZ2E3dXU1MFNERzloZjQ9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KL\
      S0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURlekNDQXdHZ0F3SUJBZ0lRY1dBbnlJVjZjM\
      VF0NzFGc0hDN3JEekFLQmdncWhrak9QUVFEQXpDQnFqRUwKTUFrR0ExVUVCaE1DUjFJeER6QU5CZ\
      05WQkFjVEJrRjBhR1Z1Y3pGRU1FSUdBMVVFQ2hNN1NHVnNiR1Z1YVdNZwpRV05oWkdWdGFXTWdZV\
      zVrSUZKbGMyVmhjbU5vSUVsdWMzUnBkSFYwYVc5dWN5QkRaWEowTGlCQmRYUm9iM0pwCmRIa3hSR\
      EJDQmdOVkJBTVRPMGhsYkd4bGJtbGpJRUZqWVdSbGJXbGpJR0Z1WkNCU1pYTmxZWEpqYUNCSmJuT\
      jAKYVhSMWRHbHZibk1nUlVORElGSnZiM1JEUVNBeU1ERTFNQjRYRFRJeE1Ea3dNakEzTkRRek4xb\
      1hEVEk1TURnegpNVEEzTkRRek5sb3diREVMTUFrR0ExVUVCaE1DUjFJeE56QTFCZ05WQkFvTUxra\
      GxiR3hsYm1saklFRmpZV1JsCmJXbGpJR0Z1WkNCU1pYTmxZWEpqYUNCSmJuTjBhWFIxZEdsdmJuT\
      WdRMEV4SkRBaUJnTlZCQU1NRzBoQlVrbEQKUVNCVVRGTWdSVU5ESUZKdmIzUWdRMEVnTWpBeU1UQ\
      jJNQkFHQnlxR1NNNDlBZ0VHQlN1QkJBQWlBMklBQkRnSQovckdnbHRKNnJLOUpPdERBNE1NN0tLc\
      nhjbTFsQUVlSWhQeWFKbXVxUzdwc0JBcUlYaGZ5VllmOE1MQTA0alJZClZ4cUVVK2t3MmFueWxuV\
      ERVUjlZU1RITW1FNWdFWWQxMDNLVWtFK2JFQ1VxcUhndHZwQkJXSkFWY3FlaHQ2T0MKQVNjd2dnR\
      WpNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdId1lEVlIwakJCZ3dGb0FVdENJTGdwa2tBUTZjdStRT\
      wovYi83bHlDVG1Tb3dUd1lJS3dZQkJRVUhBUUVFUXpCQk1EOEdDQ3NHQVFVRkJ6QUNoak5vZEhSd\
      09pOHZjbVZ3CmJ5NW9ZWEpwWTJFdVozSXZZMlZ5ZEhNdlNHRnlhV05oUlVORFVtOXZkRU5CTWpBe\
      E5TNWpjblF3RVFZRFZSMGcKQkFvd0NEQUdCZ1JWSFNBQU1CMEdBMVVkSlFRV01CUUdDQ3NHQVFVR\
      kJ3TUNCZ2dyQmdFRkJRY0RBVEE5QmdOVgpIUjhFTmpBME1ES2dNS0F1aGl4b2RIUndPaTh2WTNKc\
      0xtaGhjbWxqWVM1bmNpOUlZWEpwWTJGRlEwTlNiMjkwClEwRXlNREUxTG1OeWJEQWRCZ05WSFE0R\
      UZnUVV5UnRUZ1JMK0JOVVcwYXE4bW0rM29KVVpic293RGdZRFZSMFAKQVFIL0JBUURBZ0dHTUFvR\
      0NDcUdTTTQ5QkFNREEyZ0FNR1VDTVFDUGM0NWdRVjZwQ2tNUjRweDNrK1luRjBNbwpEcFhRMCswb\
      Fd6N2ZucGxxZ0huK3FIbW9LckU1WS9iY1d1Y0c2UVFDTUIvRElZalVUR0FsNWowN0c3Wkl1SzNRC\
      mVoeDY4VlBYVHd2Sjl0TGJoOUE5U2tpQm1KR3BpSEw3UnpmeGE1Q3B0UT09Ci0tLS0tRU5EIENFU\
      lRJRklDQVRFLS0tLS0="

users:
- name: "k8s"
  user:
    token: "kubeconfig-u-rgqxofod6khwl27:g8p8zbph58mpvgv9xznlrd8n8jps4bsxxj4l7hq4nrqrp9ptvtl5x8"


contexts:
- name: "k8s"
  context:
    user: "k8s"
    cluster: "k8s"

current-context: "k8s"
